LOCAL_DIR_PATH=  # путь к синхронизируемой папке,
CLOUD_DIR_NAME=  # имя папки в облачном хранилище,
CLOUD_TOKEN=  # токен доступа к облачному хранилищу,
SYNC_PERIOD=  # период синхронизации,
LOG_FILE_PATH=  # путь к файлу лога.
